# gradessynchronizer

./: build.gradle  settings.gradle
src/main/java/ua/edu/npu/gradessynchronizer/: GradesSynchronizerApplication.java  GradessynchronizerApplication.java
src/main/java/ua/edu/npu/gradessynchronizer/journal/config/: JournalDbConfig.java
src/main/java/ua/edu/npu/gradessynchronizer/journal/model/: JournalGrade.java  JournalGradeId.java
src/main/java/ua/edu/npu/gradessynchronizer/journal/repository/: JournalGradeRepository.java
src/main/java/ua/edu/npu/gradessynchronizer/moodle/config/: MoodleDbConfig.java
src/main/java/ua/edu/npu/gradessynchronizer/moodle/model/: Course.java  Grade.java  GradeItem.java  MoodleCourse.java  MoodleGrade.java  MoodleGradeItem.java  MoodleUser.java  User.java
src/main/java/ua/edu/npu/gradessynchronizer/moodle/repository/: GradeRepository.java  MoodleGradeRepository.java
src/main/java/ua/edu/npu/gradessynchronizer/scheduler/: CourseGradesSynchronizerScheduler.java  GradesSynchronizerScheduler.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ua/edu/npu/gradessynchronizer/: GradesSynchronizerApplicationTests.java  GradessynchronizerApplicationTests.java
